<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Create Account</title>
  <link rel="stylesheet"
    href="https://kampus-merdeka-software-engineering.github.io/FE-Jayapura-2/CSS/signup.css">
  <script
    src="https://kampus-merdeka-software-engineering.github.io/FE-Jayapura-2/JS/signup.js"></script>
</head>

<body>
  <!-- Kotak Sign Up -->
  <div class="form">
    <div class="logo">
      <img
        src="https://kampus-merdeka-software-engineering.github.io/FE-Jayapura-2/Assets/logo-batik.png"
        alt="Logo" />
    </div>
    <h2>Create Account</h2>
    <div class="form-element">
      <label for="username">Username</label>
      <input type="text" id="username" placeholder="Username" />
    </div>
    <div class="form-element">
      <label for="email">Email</label>
      <input type="text" id="email" placeholder="Enter Email" />
    </div>
    <div class="form-element">
      <label for="password">Password</label>
      <input type="password" id="password" placeholder="Enter Password" />
    </div>
    <div class="form-element">
      <button class="signup" id="signup">Sign Up</button>
    </div>
    <div class="form-element">
      <button class="login" onclick="goToSignUpPage()">Login</button>
    </div>
  </div>
</body>
<script>
  var username = document.getElementById("username");
  var email = document.getElementById("email");
  var password = document.getElementById("password");
  var btn = document.getElementById("signup");

  btn.addEventListener("click", signup);

  function signup() {
    const username = document.getElementById("username").value;
    const email = document.getElementById("email").value;
    const password = document.getElementById("password").value;

    fetch("https://be-jayapura-2-production.up.railway.app/signup", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({
        username: username,
        email: email,
        password: password,
      })
    })
      .then(function (response) {
        if (response.status === 409) {
          return response.json();
        }
        if (response.status === 201) {
          return response.json();
        }
        else {
          throw new Error('Server Error');
        }
      })
      .then(function (data) {
        if (data.message === 'Signup successful') {
          // Jika signup berhasil, tampilkan pesan sukses
          alert("Signup berhasil. Silahkan login.");
        } else if (data.message === 'Username or email already exists') {
          // Jika username atau email sudah ada, tampilkan pesan kesalahan
          alert("Username atau email sudah terdaftar. Silahkan login.");
        }
      })
      .catch(function (error) {
        console.log(error); // Menangani kesalahan jika terjadi kesalahan lain atau server tidak merespons 409
      });

  }
</script>

</html>